<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        header{
    background-color: black;
    width: 100%;
    height: 80vh;
    padding: 40px;
    }
    header p{
    color: white;
    width: 9%;
    border-bottom: 5px solid rgb(255, 255, 255);
    padding: 5px;
    margin-left: 50px;
}
        header ul{
    display: flex;
    text-align: center;
    margin-left: 600px;
    gap: 100px;
    margin-bottom: 50px;
}
header ul li{
    list-style-type: none;
}
header ul li a{
    text-decoration: none;
    color: white;
    background-color: transparent black;
    padding: 20%;
    border-radius: 30px;
    border-bottom: 4px solid white;
}
header ul li .kiii{
    background-color: black;
    border: 2px solid whitesmoke;
}
header h2{
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 160px;
    letter-spacing: 20px;
    font-weight: bolder;
    font-size: 70px;
}
    </style>
</head>
<body>
    <header>
        <p>My Portfolio</p>
        <ul>
            <li><a href="head.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <h2>This is just testing</h2>
    </header>
</body>
</html>