<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services offered</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: aqua;
    width: 100%;
    height: 80vh;
    padding: 40px;
}
header p{
    color: black;
    font-weight: bolder;
    width: 10%;
    border-bottom: 5px solid rgba(255, 255, 255, 0.733);
    padding: 5px;
    margin-left: 50px;
}
header ul{
    display: flex;
    text-align: center;
    margin-left: 600px;
    gap: 100px;
    margin-bottom: 50px;
}
header ul li{
    list-style-type: none;
}
header ul li a{
    text-decoration: none;
    color: black;
    background-color: transparent blue;
    padding: 20%;
    border-radius: 30px;
    border-bottom: 4px solid whitesmoke;
    font-weight: bolder;
}
header ul li .kiii{
    background-color: black;
    border: 2px solid whitesmoke;
}
header h2{
    color: black;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 160px;
    letter-spacing: 20px;
    font-weight: bolder;
    font-size: 70px;
}
    </style>
</head>
<body>
    <header>
        <p>My Portfolio</p>
        <ul>
            <li><a href="head.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <h2>This is just testing</h2>
    </header>
</body>
</html>